[pytest]
DJANGO_SETTINGS_MODULE = y42Task.settings
python_files = test_*.py tests.py
addopts = --nomigrations -p no:warnings --numprocesses auto --maxprocesses 4 --cov . --no-cov-on-fail --cov-branch --cov --cov-report term --cov-report xml:./coverage-reports/coverage-django.xml

